# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main","Sprint-1","Sprint-2","Sprint-3" ]
  pull_request:
    branches: [ "main","Sprint-1","Sprint-2","Sprint-3" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [MATRIXNODE_VERSION]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ MATRIXNODE_VERSION }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ MATRIXNODE_VERSION }}
        cache: 'npm'
    - name: Change directory to api_5sem_front-end
      run: cd api_5sem_front-end
    - name: run npm ci
      run: npm ci
    - name: npm run build
      run: npm run build --if-present
    - name: npm test
      run: npm test
